# MongoDB Connection String
MONGODB_URI=mongodb+srv://Admin:lswebcat6000@cluster0.vyabsir.mongodb.net/?appName=Cluster0

# Auth0 Configuration Strings
AUTH0_SECRET=use-a-long-64-character-random-string-here
AUTH0_BASE_URL=https://tube.lusd1.org
AUTH0_ISSUER_BASE_URL=dev-cdm51u6nflajf1qa.us.auth0.com
AUTH0_CLIENT_ID=bIcvYoCxQrncZjoJX6v0EIXLVM7l5CEF
AUTH0_CLIENT_SECRET=6moVplzcO_KO8nrI1MJHl78FYoFhv18elXkeAouG0719COvZnbNlMU1VVGlQWvj1

NEXT_PUBLIC_APACHE_MEDIA_URL=https://nas418.lusd1.org/kodi/files/YouTube
